~~git~~ 4.24.2021

TianchaodeMBP:~ tianjingzhuo$ git --version                              <= Checking git version 
git version 2.24.3 (Apple Git-128)

TianchaodeMBP:~ tianjingzhuo$ git config --global user.name "Jingzhuo Tian"
TianchaodeMBP:~ tianjingzhuo$ git config --global user.name "tjz2834626872@gmail.com"       <= setting personal information

TianchaodeMBP:~ tianjingzhuo$ git config --list             <= lists all the configs 
credential.helper=osxkeychain
user.name=Jingzhuo Tian
user.email=tjz2834626872@gmail.com


##NEED HELP???##   ==>     git help <verb>  
                            git <verb>  help     => git help <config>  

##########the directory before initialize git repository
TianchaodeMBP:git tianjingzhuo$ ls -la
total 8
drwxr-xr-x   3 tianjingzhuo  staff    96 24 Apr 14:02 .
drwx------@ 37 tianjingzhuo  staff  1184 24 Apr 14:00 ..
-rw-r--r--   1 tianjingzhuo  staff   647 24 Apr 14:13 gitCommandLineBasics.txt


TianchaodeMBP:git tianjingzhuo$ git init
Initialized empty Git repository in /Users/tianjingzhuo/Desktop/Git/.git/      <=initializing an empty git repository

##########the directory after initialize git repository
TianchaodeMBP:git tianjingzhuo$ ls -la
total 8
drwxr-xr-x   4 tianjingzhuo  staff   128 24 Apr 14:15 .
drwx------@ 37 tianjingzhuo  staff  1184 24 Apr 14:00 ..
drwxr-xr-x   9 tianjingzhuo  staff   288 24 Apr 14:15 .git                          <=====the local repository is initialized
-rw-r--r--   1 tianjingzhuo  staff   647 24 Apr 14:13 gitCommandLineBasics.txt

!!!!!!!!!!!!!!!!!!!!!ready for work?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TianchaodeMBP:git tianjingzhuo$ git status                                         !
On branch master                                                                   !
                                                                                    !
No commits yet                                                                      !
                                                                                    !
Untracked files:                                                                    !
  (use "git add <file>..." to include in what will be committed)                    !
	gitCommandLineBasics.txt                                                        !
                                                                                    !
nothing added to commit but untracked files present (use "git add" to track)        !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

TianchaodeMBP:git tianjingzhuo$ touch .gitignore           <========create git ignore file(the files included will be ignored by git)
TianchaodeMBP:git tianjingzhuo$ ls -la
total 8
drwxr-xr-x   5 tianjingzhuo  staff   160 24 Apr 14:26 .
drwx------@ 37 tianjingzhuo  staff  1184 24 Apr 14:00 ..
drwxr-xr-x   9 tianjingzhuo  staff   288 24 Apr 14:22 .git                                       
-rw-r--r--   1 tianjingzhuo  staff     0 24 Apr 14:26 .gitignore                <==================
-rw-r--r--   1 tianjingzhuo  staff   647 24 Apr 14:13 gitCommandLineBasics.txt


TianchaodeMBP:git tianjingzhuo$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.gitignore
	gitCommandLineBasics.txt
	hi.py                                                               <===========before we hidden this file into gitignore file

nothing added to commit but untracked files present (use "git add" to track)



TianchaodeMBP:git tianjingzhuo$ vim .gitignore 

hi.py           <============= we are editing the gitignore file
~                                                                                                                                                                                                           
~          



TianchaodeMBP:git tianjingzhuo$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.gitignore                                                                 <===========After we hidden this file into gitignore file
	gitCommandLineBasics.txt

nothing added to commit but untracked files present (use "git add" to track)



TianchaodeMBP:git tianjingzhuo$ git add -A    <=========add ALL the file in this working directory into staging area
TianchaodeMBP:git tianjingzhuo$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   .gitignore
	new file:   gitCommandLineBasics.txt




TianchaodeMBP:git tianjingzhuo$ git reset gitCommandLineBasics.txt     <============git reset <file name> put this file back to the previous stage
TianchaodeMBP:git tianjingzhuo$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   .gitignore

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	gitCommandLineBasics.txt




!!!!!!!!!!!!!!IMPORTANT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!COMMIT!!!!
TianchaodeMBP:git tianjingzhuo$ git commit -m "This is the first personal commit"    <=======git commit with comments
[master (root-commit) 3240226] This is the first personal commit
 2 files changed, 127 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 gitCommandLineBasics.txt

 !!!!!!!!!!!!!Successfully commited !!!!!!!!!!!!!!!'

 TianchaodeMBP:git tianjingzhuo$ git status
On branch master
nothing to commit, working tree clean         <<========NO Other files are modified 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!Checking the history!!!!!!!!!!!!!!!!!!!!!!!
TianchaodeMBP:git tianjingzhuo$ git log
commit 32402264625d9f1bb66d074eb29a9c941cfd94eb (HEAD -> master)
Author: Jingzhuo Tian <tjz2834626872@gmail.com>                   <<==========The author who made the commit
Date:   Sat Apr 24 15:01:04 2021 -0700                            <<==========The date when this commit is made

    This is the first personal commit




:::::::::::::::::::::::::CLONE A REPOSITORY::::::::::::::::::::::::
git clone <url> <where to clone>

TianchaodeMBP:git tianjingzhuo$ git add -A
TianchaodeMBP:git tianjingzhuo$ git commit -m"Modified file" <<<========Ready for commit and final PUSH
[master 7415554] Modified file
 1 file changed, 31 insertions(+)


TianchaodeMBP:git tianjingzhuo$ git diff   <<====Checking the difference of editing 






TianchaodeMBP:git tianjingzhuo$ git log                                         <<=========Checking for the commited status
commit 5111bd9f9e35867daa875ad3fc6c002ea362bc1a (HEAD -> master)
Author: Jingzhuo Tian <tjz2834626872@gmail.com>
Date:   Sat Apr 24 15:15:00 2021 -0700

    Modified files

commit 741555408c22216dd05d774a75c7790ce0ed9c34
Author: Jingzhuo Tian <tjz2834626872@gmail.com>
Date:   Sat Apr 24 15:11:02 2021 -0700

    Modified file

commit 32402264625d9f1bb66d074eb29a9c941cfd94eb
Author: Jingzhuo Tian <tjz2834626872@gmail.com>
Date:   Sat Apr 24 15:01:04 2021 -0700

    This is the first personal commit
TianchaodeMBP:git tianjingzhuo$  git push https://github.com/jingleBearOps/gitFundations.git  master    <<=========final step (push)!!!
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 4 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (10/10), 2.19 KiB | 2.19 MiB/s, done.
Total 10 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), done.
remote: 
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/jingleBearOps/gitFundations/pull/new/master
remote: 
To https://github.com/jingleBearOps/gitFundations.git
 * [new branch]      master -> master